# jpa-stduy

springboot-jpa-test1-base/: pom.xml
springboot-jpa-test1-base/src/main/java/com/lhx/jpa/: App.java  Org.java
springboot-jpa-test1-base/src/main/java/com/lhx/jpa/controller/: SrudyController.java  UserController.java
springboot-jpa-test1-base/src/main/java/com/lhx/jpa/entity/: Gender.java  Study.java  User.java
springboot-jpa-test1-base/src/main/java/com/lhx/jpa/repository/: StudyJpaRepository.java  UserJpaRepository.java  UserRepository.java
springboot-jpa-test1-base/src/main/java/com/lhx/jpa/service/: IStudyService.java  IUserService.java
springboot-jpa-test1-base/src/main/java/com/lhx/jpa/service/impl/: StudyServiceImpl.java  UserServiceImpl.java
springboot-jpa-test1-base/src/main/resources/: application.properties
